apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TechDocsDemoMarc"
  description: "Descriptiviation"
  annotations:
    github.com/project-slug: tanuudemo/TechDocsDemoMarc
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/acme"
